### START CHARACTER INFO
name: Jarp
class: Mage
level: 70
race: Undead
sex: Female
### END CHARACTER INFO

### START EQUIPPED GEAR
##itemName:Destruction Holo-gogs,itemId:32494,enchantId:3002,gem1Id:34220,gem2Id:24056,gem3Id:,gem4Id:,suffixId:
##itemName:Veteran's Pendant of Conquest,itemId:33067,enchantId:,gem1Id:31867,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Gladiator's Silk Amice,itemId:25854,enchantId:2995,gem1Id:24039,gem2Id:31867,gem3Id:,gem4Id:,suffixId:
##itemName:Master Builder's Shirt,itemId:11840,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Gladiator's Silk Raiment,itemId:25856,enchantId:2933,gem1Id:24056,gem2Id:24066,gem3Id:28123,gem4Id:,suffixId:
##itemName:Nigh Invulnerability Belt,itemId:23825,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Merciless Gladiator's Silk Trousers,itemId:32051,enchantId:2748,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Veteran's Silk Footguards,itemId:32795,enchantId:2940,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Veteran's Silk Cuffs,itemId:32820,enchantId:2650,gem1Id:31867,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Merciless Gladiator's Silk Handguards,itemId:32049,enchantId:2937,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Band of Eternity,itemId:29302,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Veteran's Band of Dominance,itemId:33056,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Serpent-Coil Braid,itemId:30720,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Medallion of the Horde,itemId:28239,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Sergeant's Heavy Cape,itemId:28378,enchantId:2938,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Nathrezim Mindblade,itemId:28770,enchantId:2669,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Talisman of Nightbane,itemId:28603,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Eredar Wand of Obliteration,itemId:28783,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
##itemName:Purple Trophy Tabard of the Illidari,itemId:31405,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:
### END EQUIPPED GEAR
 
### START INVENTORY GEAR
##itemName:Orb of Deception,itemId:1973,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Greater Rune of Warding,itemId:25521,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:15
##itemName:Turbo-Charged Flying Machine Control,itemId:34061,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Blacksmith Hammer,itemId:5956,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Arclight Spanner,itemId:6219,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Hearthstone,itemId:6948,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Free Action Potion,itemId:5634,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:5
##itemName:Adamantite Grenade,itemId:23737,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:4
##itemName:Gyromatic Micro-Adjustor,itemId:10498,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Skull of Impending Doom,itemId:4984,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Sweet Nectar,itemId:1708,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Silk Cloth,itemId:4306,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:2
##itemName:Ashtongue Cowl,itemId:31946,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Fel Iron Bomb,itemId:23736,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:10
##itemName:Draenei Crystal Rod of Stamina,itemId:25099,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:-16,itemCount:1
##itemName:Nightmare Seed,itemId:22797,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:5
##itemName:Elementalist Leggings of Stamina,itemId:24690,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:-16,itemCount:1
##itemName:Invisibility Potion,itemId:9172,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:5
##itemName:Dark Rune,itemId:20520,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:10
##itemName:Light Feather,itemId:17056,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Mote of Fire,itemId:22574,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:3
##itemName:Mote of Mana,itemId:22576,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:3
##itemName:Riding Crop,itemId:25653,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Cowl of Tirisfal,itemId:30206,enchantId:3002,gem1Id:34220,gem2Id:24047,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Gladiator's Silk Cowl,itemId:25855,enchantId:3002,gem1Id:34220,gem2Id:28118,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Dark Iron Smoking Pipe,itemId:38290,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Icon of the Silver Crescent,itemId:29370,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Savory Deviate Delight,itemId:6657,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:16
##itemName:Light Feather,itemId:17056,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Zapthrottle Mote Extractor,itemId:23821,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Rune of Teleportation,itemId:17031,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:19
##itemName:Netherweave Cloth,itemId:21877,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Netherweave Cloth,itemId:21877,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Violet Signet of the Archmage,itemId:29287,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Belt of Blasting,itemId:30038,enchantId:,gem1Id:24056,gem2Id:24047,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Rune of Portals,itemId:17032,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:18
##itemName:Super Sapper Charge,itemId:23827,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:9
##itemName:Purple Skeletal Warhorse,itemId:18791,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Dimensional Ripper - Area 52,itemId:30542,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Boots of Foretelling,itemId:28517,enchantId:2940,gem1Id:24030,gem2Id:24047,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Ruby Drape of the Mysticant,itemId:28766,enchantId:2621,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Goblin Jumper Cables XL,itemId:18587,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Netherweave Net,itemId:24268,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Noggenfogger Elixir,itemId:8529,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Swiftness Potion,itemId:2459,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:5
##itemName:Noggenfogger Elixir,itemId:8529,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Noggenfogger Elixir,itemId:8529,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
##itemName:Frost Grenade,itemId:32413,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:10
##itemName:Destruction Potion,itemId:22839,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:5
##itemName:Spellfire Robe,itemId:21848,enchantId:2661,gem1Id:24047,gem2Id:24056,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Leggings of Tirisfal,itemId:30207,enchantId:2748,gem1Id:28118,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Rocket Boots Xtreme Lite,itemId:35581,enchantId:2940,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Unyielding Girdle,itemId:24255,enchantId:,gem1Id:24039,gem2Id:24059,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Elixir of Draenic Wisdom,itemId:32067,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:6
##itemName:Healing Potion Injector,itemId:33092,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:16
##itemName:Heavy Netherweave Bandage,itemId:21991,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:17
##itemName:Gloves of Tirisfal,itemId:30205,enchantId:2937,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Elixir of Major Fortitude,itemId:32062,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Adornment of Stolen Souls,itemId:28762,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Mana Potion Injector,itemId:33093,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:15
##itemName:Field Repair Bot 110G,itemId:34113,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:5
##itemName:Arcane Powder,itemId:17020,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:19
##itemName:Adept's Elixir,itemId:28103,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:9
##itemName:Mantle of Tirisfal,itemId:30210,enchantId:2995,gem1Id:24047,gem2Id:24056,gem3Id:,gem4Id:,suffixId:,itemCount:1
##itemName:Arcane Powder,itemId:17020,enchantId:,gem1Id:,gem2Id:,gem3Id:,gem4Id:,suffixId:,itemCount:20
### END INVENTORY GEAR
